<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NotesListCollectionViewCell" customModule="Everpobre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-IN-Zhh">
                        <rect key="frame" x="5" y="184" width="110" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120x180" translatesAutoresizingMaskIntoConstraints="NO" id="lys-P9-f81">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lys-P9-f81" secondAttribute="height" multiplier="2:3" id="2uf-ZK-SFz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US5-zm-ux3">
                        <rect key="frame" x="5" y="208.5" width="110" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="US5-zm-ux3" firstAttribute="top" secondItem="3Gm-IN-Zhh" secondAttribute="bottom" constant="4" id="1kp-TK-nzt"/>
                <constraint firstItem="3Gm-IN-Zhh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Nsd-Ci-EZP"/>
                <constraint firstItem="US5-zm-ux3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="PdS-SR-Rl9"/>
                <constraint firstAttribute="trailing" secondItem="US5-zm-ux3" secondAttribute="trailing" constant="5" id="QfF-O2-ETU"/>
                <constraint firstAttribute="trailing" secondItem="lys-P9-f81" secondAttribute="trailing" id="Qqf-Lk-B0b"/>
                <constraint firstItem="lys-P9-f81" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WDI-RP-TJa"/>
                <constraint firstAttribute="trailing" secondItem="3Gm-IN-Zhh" secondAttribute="trailing" constant="5" id="ciO-ca-YGr"/>
                <constraint firstItem="lys-P9-f81" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gpi-PD-edr"/>
                <constraint firstItem="3Gm-IN-Zhh" firstAttribute="top" secondItem="lys-P9-f81" secondAttribute="bottom" constant="4" id="htT-cu-huD"/>
                <constraint firstItem="3Gm-IN-Zhh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="sOj-4b-agL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="173"/>
            <connections>
                <outlet property="creationDateLabel" destination="US5-zm-ux3" id="9U8-hV-gSL"/>
                <outlet property="noteImageView" destination="lys-P9-f81" id="n8j-Db-2cL"/>
                <outlet property="titleLabel" destination="3Gm-IN-Zhh" id="Rlv-Hc-ukA"/>
            </connections>
            <point key="canvasLocation" x="24" y="113.3433283358321"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="120x180" width="90" height="135"/>
    </resources>
</document>
